.gallery {
  margin-top: 70px;
  padding-top: 40px;
  padding-bottom: 40px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__title {
    margin: 0;
    font-size: 48px;
    line-height: 150%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    margin-bottom: 40px;
  }



  &__item {
    max-width: 400px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    cursor: zoom-in;
  }

  &__image {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__btn {
    padding: 15px 40px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
    border-radius: 20px;
    background-color: hsl(var(--accent));
    color: var(--light-color);
    border: 2px solid hsl(var(--accent));
    cursor: pointer;
    text-align: center;
    transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 0 10px var(--accent-color);
    }
  }

  &__message {
    margin-top: 30px;
    font-size: 20px;
    line-height: 120%;
    color: var(--error-color);
  }
}

@media (max-width: 768px) {
  .gallery {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 500px) {
  .gallery {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      max-width: 100%;
      height: 350px;
    }
  }
}
